apiVersion: v2
name: jenkins
type: application
home: https://www.jenkins.io/
version: 5.1.6
appVersion: 2.440.3
description: >
  Jenkins - Build great things at any scale! As the leading open source automation server, Jenkins provides over 1800 plugins to support building, deploying and automating any project.

