apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: jenkins-secrets
  namespace: jenkins # match with app namespace
spec:
  refreshInterval: "1h"
  secretStoreRef:
    name: jenkins-secrets # must match secret store metadata name
    kind: SecretStore
  target:
    name: jenkins-secrets
    creationPolicy: Merge # Owner # Owner managed by ESO
  data:
    - secretKey: registry # arbitrary assigned key name, used in Jenkinsfile
      remoteRef:
        key: ecr_repo  # The path to SSM parameter
        property: "ecr_repo" # check if needed