apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: jenkins-secrets
spec:
  refreshInterval: "1h" # default 1h , should only be refreshed on deploy (?)
  secretStoreRef:
    name: jenkins-secrets
    kind: SecretStore
  target:
    name: jenkins-secrets-target
    creationPolicy: Owner # Owner # Owner managed by ESO
    immutable: false # check
  data:
    - secretKey: registry # arbitrary assigned key name, used in Jenkinsfile
      remoteRef:
        key: ecr_repo  # The path to SSM parameter