apiVersion: v1
kind: Secret
metadata:
  name: jenkins-credentials
  namespace: {{ .Release.Namespace }}
type: Opaque
data:
  admin-user: {{ .Values.controller.adminUser }}
  admin-password: {{ .Values.controller.adminPassword }}