apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    eks.amazonaws.com/role-arn: 'arn:aws:iam::350206045032:role/ImageUpdaterRole' # ${ARGOCD_AWS_ACCOUNT} # 350206045032
  labels:
    app.kubernetes.io/instance: argocd-image-updater
    app.kubernetes.io/name: argocd-image-updater
    argocd.argoproj.io/instance: image-updater
  name: argocd-image-updater
  namespace: argocd