# General deployment parameters
name: prometheus
app_namespace: monitoring
cluster_server: https://kubernetes.default.svc

# Helm chart specific parameters
helmchart_url: https://prometheus-community.github.io/helm-charts
chart: kube-prometheus-stack
version: 58.5.3