#apiVersion: external-secrets.io/v1beta1
#kind: ExternalSecret
#metadata:
#  name: argocd-secrets
#  namespace: argocd # match with app namespace
#spec:
#  refreshInterval: "1h"
#  secretStoreRef:
#    kind: ClusterSecretStore
#    name: argo-cd-secrets # must match secret store metadata name
#  target:
#    name: my-app-secret
#    creationPolicy: Owner # managed by ESO
#  data:
#    - secretKey: role-arn # arbitrary key name
#      remoteRef:
#        key: "argocd_irsa_arn"  # The path to SSM parameter
