#apiVersion: external-secrets.io/v1beta1
#kind: ClusterSecretStore # security at namespace level use SecretStore
#metadata:
#  name: argo-cd-secrets
#spec:
#  provider:
#    aws:
#      service: SystemManager
#      region: us-east-1  # Specify your AWS region
#      auth:
#        jwt:
#          serviceAccountRef:
#            name: external-secrets # must match serviceAccount name
#            namespace: kube-system # must match ESO name space
