apiVersion: v1
kind: ServiceAccount
metadata:
  name: argo-cd-argocd-repo-server
  annotations:
    eks.amazonaws.com/role-arn: "arn:aws:iam::${ARGOCD_AWS_ACCOUNT}:role/ArgoCDrepoRole"
    #eks.amazonaws.com/role-arn: "arn:aws:iam::350206045032:role/ArgoCDrepoRole"