apiVersion: v1
automountServiceAccountToken: true # interesting. is this argocd specific?
kind: ServiceAccount
metadata:
  annotations:
    #eks.amazonaws.com/role-arn: "arn:aws:iam::${ARGOCD_AWS_ACCOUNT}:role/ArgoCDrepoRole"
    eks.amazonaws.com/role-arn: "arn:aws:iam::350206045032:role/ArgoCDrepoRole"
  labels:
    app.kubernetes.io/component: repo-server
    app.kubernetes.io/instance: argo-cd
    app.kubernetes.io/name: argocd-repo-server
    app.kubernetes.io/part-of: argocd
    argocd.argoproj.io/instance: argocd
  name: argo-cd-argocd-repo-server
  namespace: argocd